<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подарок Аниме</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clouds-area"></div>
    <div id="petals-area"></div>
    <div id="video-player-overlay">
        <div class="title_text">С днем рождения, Надя!</div>
        <button id="gift-start-btn">Подарок</button>
    </div>
    <div id="video-player-container" style="display:none;">
        <button id="video-close" class="video-close">&#10006;</button>
        <button id="video-prev" class="video-arrow">&#8592;</button>
        <video id="custom-video" controls poster="" preload="metadata"></video>
        <button id="video-next" class="video-arrow">&#8594;</button>
    </div>
    <img src="png/2.png" class="sakura">
    <img src="png/2.png" class="sakura2">
    <script src="script.js"></script>
</body>
</html>